Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /Grid1/Offset1
        - /TF1
        - /Pose1
        - /PointStamped1
      Splitter Ratio: 0.5010941028594971
    Tree Height: 296
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.20000000298023224
      Cell Size: 0.04500000178813934
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 6
      Offset:
        X: 0.1599999964237213
        Y: 0
        Z: 0.10000000149011612
      Plane: YZ
      Plane Cell Count: 8
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        down_manipulator:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        down_manipulator_joint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_manipulator_handler:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        manipulator_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        manipulator_hand_joint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_manipulator_handler:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rotation_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool_joint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        up_manipulator:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        up_manipulator_joint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Axes Length: 0.05999999865889549
      Axes Radius: 0.00800000037997961
      Class: rviz_default_plugins/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /gripper_pose
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 4
      Name: PointStamped
      Radius: 0.009999999776482582
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.7464179992675781
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.1745399385690689
        Y: -0.027702800929546356
        Z: 0.018438804894685745
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.404793918132782
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 6.196139335632324
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb000002c6fc0200000002fb000000100044006900730070006c006100790073010000003d000001ab000000c900fffffffb0000000a0056006900650077007301000001ee00000115000000a400ffffff000002df000002c600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 50
  Y: 28
